.popoverBtn {
  display: flex;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: fade(#cbd5e1, 23);

  &:hover {
    background-color: fade(#cbd5e1, 23);
  }

  span,
  &::before,
  &::after {
    content: '';
    background-color: #c6cfdd;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin: 1.5px 0;
  }
}
