.buttonContainer {
  padding: 30px 0 50px;
  display: flex;
  height: 100%;
  flex-direction: column;

  h1 {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }

  section {
    flex: 1;
  }

  p {
    padding: 50px 0;
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    button {
      width: 158px;
      & + button {
        margin-left: 50px;
      }
    }
  }
}
