@import '../variable.less';
.reminder {
  padding: 0 280px;
  text-align: center;

  p {
    color: @light-color;
    margin: 0;
  }
}

.btns {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

.link {
  height: 36px;
  border-radius: 36px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  background-color: fade(#364977, 13);
  font-weight: 500;
  color: @font-color;

  & > img {
    width: 8.5px;
    margin-top: 2px;
    margin-left: 5px;
  }

  &:hover {
    background-color: #cfd6ed;
  }

  &:last-child {
    margin-left: 30px;
  }
}
