.loading {
  position: fixed;

  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  span {
    margin-bottom: 10px;
    color: white;
  }
}
