@import '../variable.less';
.mnemonic-list {
  display: flex;
  flex-wrap: wrap;
  padding: 12px 0;
  position: relative;
  li {
    width: 94px;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #f8f8f8;
    border-radius: 3px;
    margin: 5px 3px;
    font-size: 12px;

    b {
      margin-right: 5px;
      font-weight: normal;
      width: 15px;
      color: @light-color;
    }

    &.isInput {
      border: 1px solid @border-color;
      background-color: white;

      input {
        height: 30px;
        font-size: 12px;
        font-weight: normal;
        background: none;
        border: none;
        padding-left: 0;

        &:focus {
          box-shadow: none;
          border-inline-end-width: 0;
        }
      }

      &.error {
        border-color: @error-color;
      }
    }
  }

  .copy {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    top: -20px;
    font-size: 12px;

    img {
      width: 12.75px;
    }
  }
}
