@import '../variable.less';

.mpcState {
  position: relative;
  flex: 1;

  .loading {
    margin-top: -60px;

    .percent {
      position: absolute;
      top: 70px;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        font-style: normal;
        font-weight: 500;
      }
    }
    p {
      position: absolute;
      text-align: center;
      top: 156px;
      width: 100%;
      font-size: 12px;
      color: @light-color;
    }
  }

  .success {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: -30px;

    span {
      font-size: 12px;
      margin-top: 26px;
    }
  }
}
