@import '../variable.less';
.scanQrcode {
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
  h1 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  p {
    font-size: 12px;
    margin-top: 15px;
    color: @light-color;
    line-height: 16px;
  }
}
