.stepContainer {
  display: flex;
  padding: 50px 0 40px;
}

.left {
  padding: 10px 40px;
  padding-bottom: 0;
  width: 535px;
  border-right: 1px solid @border-color;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 10px 0;
}

.buttonContent {
  margin-top: 14px;

  button {
    min-width: 158px;
  }
}
