@import '../variable.less';

.webrtc-connection{
  display: flex;
  flex-direction: column;
  padding-left: 46px;
  padding-right: 26px;
  color: #262833;
  .main-title{
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .sub-title{
    font-size: 12px;
    line-height: 17px;
  }
  .tip-title{
    color: #6B6D7C;
  }
}
