@import '../variable.less';
.addressCard {
  text-align: center;
  padding: 0 0 54px;
  position: relative;
}

.tip{
  color: @warn-color;
  padding-top: 5px;
}

.account {
  padding-top: 30px;
  h1 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  p {
    color: @light-color;
    display: inline-flex;
    align-items: center;

    img {
      width: 15px;
      margin-left: 10px;
      cursor: pointer;
    }

    &.backup {
      display: block;
      color: @warn-color;

      a {
        margin: 0 5px;
      }
    }
  }

  h2 {
    margin-top: 10px;
    font-size: 28px;
  }
}

.action {
  margin-top: 30px;

  & > button {
    width: 158px;
    border: 2px solid @brand-color!important;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: fade(@brand-color, 6) !important;
    }

    &:not(:last-child) {
      margin-right: 30px;
    }
    img {
      width: 15px;
      margin-right: 8px;
    }
  }
}

.addressDialog {
  height: 460px;
  text-align: center;
  padding-top: 40px;

  h1 {
    font-size: 20px;
    margin-bottom: 31px;
    font-weight: 500;
  }

  .qrcode {
    border: 1px solid @line-color;
    width: 220px;
    height: 220px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .address {
    margin-top: 30px;
    border: 1px solid @line-color;
    border-radius: 5px;
    height: 46px;
    padding: 0 12px;
    display: inline-flex;
    align-items: center;

    img {
      width: 15px;
      margin-left: 18px;
      cursor: pointer;
    }
  }
}

.more {
  position: absolute;
  right: 0px;
  top: 120px;
}

.dashboard-Content{
  width: 260px;
  .dashboard-title{
    line-height: 18px;
  }
  .dashboard-wrapper{
    margin-top: 14px;
    margin-bottom: 10px;
    display: flex;
    align-content: center;
    .dashboard-logo{
      width: 24px;
      margin-right: 12px;
    }
  }
}




