@import '../variable.less';

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 73px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;
    width: 1260px;
  }
}

.logoBox {
  display: flex;
}

.text {
  margin-left: 12px;
}
.title {
  font-size: 20px;
  color: @font-color;
  font-weight: bold;
  margin-bottom: 4px;
  margin-top: 3px;
}

.desc {
  margin-top: -5px;
  font-size: 12px;
  color: @light-color;
}
