.mnemonicForm {
  width: 344px;

  .skip {
    padding: 25px 0 10px;
  }

  button {
    width: 160px;
  }
}

.done {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  p {
    margin-bottom: 23px;
  }

  &.noNeed {
    p {
      margin-bottom: 44px;
    }
  }
}
