@import '../variable.less';

.container{

  .title{
    font-size: 16px;
    font-weight: 600;
    color: #262833;
    text-align: center;
    margin-bottom: 4px;
  }
  .sub-title{
    font-size: 14px;
    color: #6B6D7C;
    text-align: center;
    font-weight: 300;
  }
  .risk-text{
    text-align: center;
    background: #f0e9e4;
    color: #6B6D7C;
    padding: 8px 0;
    margin-top: 20px;
  }

  .record {
    border: 1px solid @border-color;
    border-radius: 6px;
    padding: 20px;
    background-color: white;
    min-height: 460px;
    margin-top: 30px;
  }

  .empty-container {
    height: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6B6D7C;
    font-size: 12px;
    line-height: 17px;
    font-weight: 300;

    img {
      margin-top: -40px;
      margin-bottom: 20px;
    }

    .empty-tip-list{
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
  }
}


