.walletName {
  padding-top: 80px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 37px;
  }
}

.nameForm {
  width: 370px;
}
